services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: gobank
      POSTGRES_SSLMODE: disable
    volumes:
      - gobank-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  gobank-data: